{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "personal-rules"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
  "rules": {
    "complexity": ["error", 7],
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "personal-rules/single-return-per-function": ["error"]
  }
}
